NEXT_PUBLIC_SITE_URL=https://beta.teoricentralen.se
CONTENTFUL_SPACE_ID=urykhs1xxpm4
CONTENTFUL_ACCESS_TOKEN=2D1oJgBd2JE_fqHuwVgq9sdPiu8aX4YZopziDp-9o5k
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=